# twitter-hub-client

./: README.md  pom.xml
.github/workflows/: deploy.yaml
deploy/: deploy.sh
src/main/java/com/joshlong/twitter/: Twitter.java  TwitterGatewayClientAutoConfiguration.java  TwitterServiceClientAutoConfiguration.java
src/main/resources/: application.properties
